# StudyGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyguide/: LoggedIn.java  MainActivity.java  Mapps.java  MarkerAdapter.java  MarkerViewHolder.java  Markers.java  Markers1Location.java  MyHelper.java
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_mapps.xml  activity_markers_1.xml  add_locations.xml  location_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studyguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
